<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서머너즈워 방어력 역산기</title>
    <style>
        input[type="number"] {
            border: 2px solid #ccc;
            padding: 4px;
            border-radius: 2px;
            margin: 5px;
        }

        input[type="number"]:focus {
            outline: none;
            border: 2px solid #555;
        }

        label.checkbox, button{
            text-align: center;
            width: 100%;
            font-size: 16px;
            display: inline-block;
            border: 1px solid green;
            padding: 5px 10px;
            margin: 1px;
            color: green;
            background-color: white;
            text-decoration: none;
            transition: 0.2s;
        }

        [type="checkbox"] {
            transform: scale(2);
            margin: 10px 0 10px 10px;
        }

        [class*="col-"] {
            float: left;
        }

        label.checkbox:hover, button:hover{
            color: white;
            background-color: green;
        }       
        
         #result {
            position: fixed;
            right: 10px;
            bottom: 10px;
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
            height: 140px;
            font-size: 30px;
        }

        #result:hover {
            background: #eee;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 35%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 60%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
            #result {
                position: static;
            }
        }
    </style>
</head>


<body onkeydown="javascript:if(event.keyCode == 13){ calculate();};">
    <header>
        <h1 style="text-align: center">서머너즈워 방어력 역산기</h1>
    </header>
    <section>
        <table style="margin: auto">
                <tr>
                    <td>
                        <label>
                            계산기상의 데미지:
                            <input id="originDamage" type="number">
                        </label>
                    </td>
                </tr>
            <tr>
                <td>
                    <label>
                        적에게 가한 데미지:
                        <input id="resultDamage" type="number">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        적의 기본 방어력:
                        <input id="def" type="number">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="checkbox">
                        방어력 감소
                        <input id="debuffDef" type="checkbox">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="checkbox">
                        길드전
                        <input id="isGuildWar" type="checkbox">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="checkbox">
                        명예건물
                        <input id="isHonor" type="checkbox">
                    </label>
                </td>
            </tr>
        </table>
<br/>
        <button onclick="calculate();">계산하기</button>
        <div class="col-4" id="result">
            결과값
        </div>

    </section>
    <script>
    function space_to_zero(input){
        if(input.value==""){
            return 0;
        }
        let num = parseInt(input.value);
        return num;
    }
    function calculate() {
        let result = document.getElementById("result");

        let origin_dmg = space_to_zero(document.getElementById("originDamage"));
        let result_dmg = space_to_zero(document.getElementById("resultDamage"));
        let def = space_to_zero(document.getElementById("def"));
        let debuffDef = document.getElementById("debuffDef").checked;
        let is_guild_war = document.getElementById("isGuildWar").checked;
        let is_honor = document.getElementById("isHonor").checked;

        origin_dmg *=114/100;

        let enemy_def = (origin_dmg*1000/result_dmg-1140)/3.5;
        if(debuffDef == true){
            enemy_def *= 10/3;
        }
        result.innerHTML = "결과값 :<br/>총 방어력 : "+parseInt(enemy_def);
        let build_def = def*0.2;
        if(is_guild_war == true){
            enemy_def -= build_def;
        }
        if(is_honor == true){
            enemy_def -= build_def;
        }
        enemy_def -= def;
        result.innerHTML +="<br/>뒷 방어력 : "+parseInt(enemy_def);

    }
</script>
    <footer>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 역산_bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9586028374479291"
     data-ad-slot="7219090876"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </footer>
</body>

</html>
